.form {
  input,
  select,
  textarea {
    display: block;
    margin: 0 auto 20px;
    padding: 0 6px;
    width: 90%;
    height: 50px;
    font-size: 16px;
    color: $darkblue;
    background: #fff;
    border: 3px solid $blue;
    border-radius: 2px;
  }

  button,
  a.button {
    display: inline-block;
    width: 43%;
    line-height: 38px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    color: #fff;
    background: $blue;
    opacity: 0.9;
  }

  input[type='file'] {
    height: auto;
    padding: 10px;
  }

  textarea {
    padding: 10px 5px;
    resize: none;
    height: 90px;
    line-height: 22px;
    overflow: hidden;
  }
}
