html,
body {
  height: 100%;
  font-family: 'Nanum Gothic', sans-serif;
}

body {
  margin: 0;
  box-sizing: border-box;
  line-height: 1;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  font-weight: 300;
  word-break: break-all;
  line-height: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

button,
input {
  font-family: 'Nanum Gothic', sans-serif;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
}

textarea,
pre {
  font-family: 'Nanum Gothic', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

.page-wrap {
  height: 100%;
}
