@import '../../utility/scss/variables';

.popup {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100%;
  height: 20%;
  background: #b190e3;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  p {
    color: #fff;
    font-family: $bold-font;
    font-size: 24px;
    line-height: 30px;
  }

  button {
    display: block;
    margin: 10px auto 0;
    width: 43%;
    line-height: 38px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    color: #fff;
    background: $blue;
    opacity: 0.9;
    border-radius: 5px;
  }
}
